# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

image: 
  name: google/cloud-sdk:latest

services:
        - docker:stable-dind

variables:
  tagid: $GOOGLE_SERVICE_KEY_CG2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
 - pipeline-cr-ci-dev


.dpipeline-cr-dev-ci: &pipeline_ci_changes_dev
  script:
  - apt-get -y install jq
  - echo $GOOGLE_SERVICE_KEY_LAB_CG2 | base64 -d > SERVICE_ACCOUNT_KEY.json;
  - export GOOGLE_APPLICATION_CREDENTIALS="SERVICE_ACCOUNT_KEY.json"
  - gcloud auth activate-service-account --key-file SERVICE_ACCOUNT_KEY.json
  - gcloud auth configure-docker
  - gsutil cp -r 'gs://us-east1-tot-corp-prod-pipe-50951edb-bucket/dags/mlops_prod/files/*' ./
  - export v_path=$(jq -r '.path_local_folder_name' config.json)
  - export v_experiment=$(jq -r '.experiment' config.json)
  - export v_dag=$(jq -r '.dag' config.json)
  - cp $(jq -r '.path_local_folder_name' config.json)/* img_dkr/src
  - export newtag=$(date '+%Y%m%d%H%M')
  - export v_image="$(jq -r '.image_name' $v_path/variables.json)"
  - export v_notebook="$(jq -r '.notebook' $v_path/variables.json)"
  - export v_env_vars="$(jq -r '.env_vars' $v_path/variables.json)"
  - export v_env_vars_2="$(echo $v_env_vars | sed 's/ //g')"
  - export v_secret="$(jq -r '.secret_id' $v_path/variables.json)"
  - export v_created_by="$(jq -r '.created_by' $v_path/variables.json)"
  - export v_schedule="$(jq -r '.schedule_process' $v_path/variables.json)"
  - export v_pool="$(jq -r '.executor_pool' $v_path/variables.json)"
  - if [ $v_pool == 1 ]; then export v_executor_pool="tot-corp-prod-pipeline-pool"; elif [ $v_pool == 2 ]; then export v_executor_pool="tot-corp-prod-pipeline-pool-2"; elif [ $v_pool == 3 ]; then export v_executor_pool="tot-corp-prod-pipeline-pool-3"; else export v_executor_pool="default-pool"; fi
  - docker build ./img_dkr -t gcr.io/btot-cl-dev-laboratorioaa/ml_prod_reg/$v_image:$newtag --no-cache
  - docker push gcr.io/btot-cl-dev-laboratorioaa/ml_prod_reg/$v_image:$newtag
  - if [ $v_experiment == 1 ]; then dict_exp="{\"ml_model\":\"ml_prod_reg/$v_image:$newtag\", \"variables\":{\"VARS\":$v_env_vars, \"NOTEBOOK\":\"$v_notebook\", \"SECRETID\":\"$v_secret\"}}" && export dict_exp_pubsub="$(echo $dict_exp | sed "s/'/\"/g")" && gcloud pubsub topics publish supply_ml_model_exec --project btot-cl-dev-laboratorioaa --message "$dict_exp_pubsub"; else if [ $v_dag == 1 ]; then sed -e "s/VAR_DAG/$v_path/" -e "s/VAR_IMAGE/$v_image:$newtag/" -e "s/VAR_POOL/$v_executor_pool/" -e "s/VAR_NOTEBOOK/$v_notebook/" -e "s/VAR_SECRETID/$v_secret/" -e "s|VAR_ENV_VARS|"$v_env_vars_2"|" -e "s|VAR_CREATED_BY|"$v_created_by"|" -e "s/VAR_SCHEDULE/$v_schedule/g" -e "s/VAR_YEAR/$(($(date '+%Y') + 0))/" -e "s/VAR_MONTH/$(($(date '+%-m') + 0))/" -e "s/VAR_DAY/$(($(date '+%-d') + 0))/" template_operator.txt > dag-prod-tottus-$v_path.py && gsutil cp ./dag-prod-tottus-$v_path.py gs://us-east1-tot-corp-prod-pipe-50951edb-bucket/dags/mlops_prod; else echo "creacion de imagen"; fi; fi
  #- export dict_test="{\"ml_model\":\"$v_image:$newtag\", \"variables\":{\"VARS\":$v_env_vars, \"NOTEBOOK\":\"$v_notebook\"}}"
  #- echo $dict_test
  rules:
    - changes:
        - config.json

1.pipeline_ci_changes:
  <<: *pipeline_ci_changes_dev
  stage: pipeline-cr-ci-dev
  environment:
    name: dev